# Now-Trip

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/nowtrip/api/: NowTripApiApplication.java
backend/src/main/java/com/nowtrip/api/config/: AuditConfig.java  AuditorAwareImpl.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtDecoderConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/nowtrip/api/controller/: AuthController.java  CommentController.java  CountryController.java  CurrencyController.java  ExchangeController.java  ExchangeRateController.java  FavoriteController.java  FavoriteCurrencyController.java  LikeController.java  PostController.java  PppDataController.java  RecommendationController.java  S3Controller.java  TestContorller.java  UserController.java
backend/src/main/java/com/nowtrip/api/dto/: CombinedData.java
backend/src/main/java/com/nowtrip/api/entity/: Auditable.java  Comment.java  CommentLike.java  Country.java  Currency.java  ExchangeRate.java  Favorite.java  FavoriteCurrency.java  Like.java  Post.java  PostImage.java  PostLike.java  PppData.java  Recommendation.java  User.java
backend/src/main/java/com/nowtrip/api/enums/: Role.java
backend/src/main/java/com/nowtrip/api/exception/: DuplicateException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/nowtrip/api/initializer/: CountryDataInitializer.java  TestExchangeRateRunner.java  TestPostRunner.java  TestUserRunner.java
backend/src/main/java/com/nowtrip/api/repository/: CommentLikeRepository.java  CommentRepository.java  CountryRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  FavoriteCurrencyRepository.java  FavoriteRepository.java  LikeRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PppDataRepository.java  UserRepository.java
backend/src/main/resources/: country.csv  data.sql  post_data.sql
backend/src/test/java/com/nowtrip/api/: NowTripApiApplicationTests.java
frontend/: app.json  (+3 more)
(+135 files in other folders)
